# ExampleNETCoreApiSolution

./: ExampleNETCoreApiSolution.sln  README.md
ClientService/: ClientService.csproj  Program.cs  Startup.cs  appsettings.json
ClientService/Controllers/: ClientDetailsController.cs
ClientService/Exceptions/: BlobExistsException.cs  NotFoundException.cs
ClientService/Mappings/: ClientDetailsProfile.cs
ClientService/Migrations/: 20201224141531_InitialMigration.Designer.cs  20201224141531_InitialMigration.cs  20210110134500_AddPensionDetails.Designer.cs  20210110134500_AddPensionDetails.cs  20210110145302_ChangingPrecison.Designer.cs  20210110145302_ChangingPrecison.cs  ClientContextModelSnapshot.cs
ClientService/Models/: BlobStorageConfiguration.cs  ClientContext.cs  PensionTypes.cs
ClientService/Models/Domain/: ClientDetailsDomainModel.cs
ClientService/Models/Entity/: ClientDetailsEntity.cs
ClientService/Models/Information/: ClientDetailsFormInformation.cs  ClientDetailsInformation.cs
ClientService/Properties/: launchSettings.json
ClientService/Repositories/: ClientDetailsRepository.cs  IClientDetailsRepository.cs
ClientService/Services/: ClientDetailsService.cs  ClientDetailsUploader.cs  IClientDetailsService.cs  IClientDetailsUploader.cs
ClientService/Validators/: ClientDetailsUploadValidator.cs  CreateClientDetailsValidator.cs
ClientServiceTests/: ClientServiceTests.csproj
ClientServiceTests/Controllers/: ClientDetailsControllerTests.cs
ClientServiceTests/Validators/: CreateClientDetailsValidator.cs
